


When you're ready to go live, open payment.php and look for the commented sections — there are clear // OPTION A: Flutterwave blocks for MTN, Airtel, Visa and card. I'd recommend Flutterwave — they support all 4 methods in Uganda and their integration is straightforward. Just paste your secret key and uncomment those lines.

























<?php
session_start();
require "config/db.php";

$cart = $_SESSION['cart'] ?? [];

if (empty($cart)) {
    echo "Cart is empty";
    exit;
}

$ids = array_keys($cart);

$placeholders = implode(',', array_fill(0, count($ids), '?'));

$sql = "SELECT * FROM products WHERE id IN ($placeholders)";
$stmt = $conn->prepare($sql);
$stmt->execute($ids);

$total = 0;
?>

<h2 >Your Cart</h2>
<div class="cart-container">

<?php while($row = $stmt->fetch(PDO::FETCH_ASSOC)) { 
    $qty = $cart[$row['id']];
    $subtotal = $qty * $row['price'];
    $total += $subtotal;
?>

<div class="cart-item">
    
    <img src="shoes images/<?php echo $row['image']; ?>" alt="">

    <div class="cart-details">
        <h3><?php echo $row['name']; ?></h3>
        <p class="price">Shs <?php echo $row['price']; ?></p>

        <div class="cart-actions">
            <a href="api/update_cart.php?id=<?php echo $row['id']; ?>&action=decrease">-</a>
            <span><?php echo $qty; ?></span>
            <a href="api/update_cart.php?id=<?php echo $row['id']; ?>&action=increase">+</a>
        </div>

        <p class="subtotal">Subtotal: Shs <?php echo $subtotal; ?></p>

        <a class="remove" href="api/remove_from_cart.php?id=<?php echo $row['id']; ?>">Remove</a>
    </div>

</div>

<?php } ?>

</div>

<div class="cart-total">
    <h2>Total: Shs <?php echo $total; ?></h2>
<a href="payment.php">
    <button class="checkout-btn">Proceed to Payment</button>
</a></div>

<style>

    h2{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    color: #088178;
    }
    .cart-container {
    width: 80%;
    margin: auto;
}

.cart-item {
    display: flex;
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

.cart-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

.cart-details {
    flex: 1;
}

.cart-details h3 {
    margin: 0;
    font-size: 18px;
}

.price {
    color: #088178;
    font-weight: bold;
}

.cart-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.cart-actions a {
    padding: 5px 12px;
    border: 1px solid #000;
    text-decoration: none;
    font-weight: bold;
}

.subtotal {
    margin-top: 5px;
}

.remove {
    color: red;
    text-decoration: none;
    font-size: 14px;
}

.cart-total {
    width: 80%;
    margin: 30px auto;
    text-align: right;
}

.checkout-btn {
    padding: 10px 20px;
    background: #088178;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
</style>
























<?php
session_start();

$id = $_GET['id'];
$action = $_GET['action'];

if (isset($_SESSION['cart'][$id])) {
    if ($action == "increase") {
        $_SESSION['cart'][$id]++;
    } elseif ($action == "decrease") {
        $_SESSION['cart'][$id]--;

        if ($_SESSION['cart'][$id] <= 0) {
            unset($_SESSION['cart'][$id]);
        }
    }
}

header("Location: ../cart.php");
exit;



more shop products

        <!-- Product 1 -->
        <div class="pro" >
            <!-- Using placeholder images for demonstration -->
            <img src="shoes images/more shoes/shop9/no1.jpg" alt="">
            <div class="des">
                <span>hills</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs90,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=1" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="pro" >
            <img src="shoes images/more shoes/shop10/no1.jpg" alt="">
            <div class="des">
                <span>Dior</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs60,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=2" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="pro" >
            <img src="shoes images/more shoes/shop11/no1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs80,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=3" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 4 -->
<div class="pro" >
            <img src="shoes images/more shoes/shop12/no1.jpg" alt="">
            <div class="des">
                <span>lusi Viton</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs150,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=4" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="pro" >
            <img src="shoes images/more shoes/shop13/no1.jpg" alt="">
            <div class="des">
                <span>Timberland>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=5" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 6 -->
        <div class="pro" >
            <img src="shoes images/more shoes/shop14/no1.jpg" alt="">
            <div class="des">
                <span>Rebook</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs50,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=6" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 7 -->
        <div class="pro" >
            <img src="shoes images/more shoes/shop15/no1.jpg" alt="">
            <div class="des">
                <span>Zara</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=7" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 8 -->
        <div class="pro" >
            <img src="shoes images/more shoes/shop4/no1.jpg" alt="">
            <div class="des">
                <span>boot</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs160,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=8" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>




ADMIN_ORDERS.php
<div class="admin-container">
    <div class="admin-nav">
        <h3 style="color: white; padding: 0 20px;">Admin Panel</h3>
        <a href="admin_dashboard.php">📊 Dashboard</a>
        <a href="admin_products.php">👟 Products</a>
        <a href="admin_orders.php" class="active">📦 Orders</a>
        <a href="logout.php" style="margin-top: auto; color: #e74c3c;">Logout</a>
    </div>

    <div class="admin-main">
        <?php
        require "config/db.php";
        $sql = "SELECT * FROM orders ORDER BY id DESC";
        $orders = $conn->query($sql);
        ?>

        <div class="header-flex">
            <h2>Customer Orders</h2>
            <span class="order-count">Total Orders: <?php echo $orders->rowCount(); ?></span>
        </div>

        <?php while($order = $orders->fetch(PDO::FETCH_ASSOC)) { ?>
            <div class="order-card">
                <div class="order-header">
                    <div>
                        <span class="order-id">Order #<?php echo $order['id']; ?></span>
                        <p class="order-total">Shs <?php echo number_format($order['total']); ?></p>
                    </div>
                    
                    <form method="POST" action="update_order_status.php" class="status-form">
                        <input type="hidden" name="id" value="<?php echo $order['id']; ?>">
                        <select name="status" class="status-select <?php echo $order['status']; ?>">
                            <option value="pending" <?php if($order['status'] == 'pending') echo 'selected'; ?>>Pending</option>
                            <option value="processing" <?php if($order['status'] == 'processing') echo 'selected'; ?>>Processing</option>
                            <option value="delivered" <?php if($order['status'] == 'delivered') echo 'selected'; ?>>Delivered</option>
                        </select>
                        <button class="btn-update">Update</button>
                    </form>
                </div>

                <div class="order-details">
                    <h4>Items Ordered:</h4>
                    <?php
                    $items = $conn->prepare("
                        SELECT p.name, oi.quantity
                        FROM order_items oi
                        JOIN products p ON p.id = oi.product_id
                        WHERE oi.order_id = ?
                    ");
                    $items->execute([$order['id']]);
                    ?>
                    <ul class="item-list">
                    <?php while($item = $items->fetch(PDO::FETCH_ASSOC)) { ?>
                        <li>
                            <span class="item-name"><?php echo $item['name']; ?></span>
                            <span class="item-qty">x<?php echo $item['quantity']; ?></span>
                        </li>
                    <?php } ?>
                    </ul>
                </div>
            </div>
        <?php } ?>
    </div>
</div>

<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        background-color: #f4f7f6;
        color: #333;
    }

    .admin-container { display: flex; }

    /* Sidebar Fixes */
    .admin-nav {
        top: 0px;
        bottom: 5px;
        width: 240px;
        background-color: #1a1a1a;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        position: fixed;
        height: 100vh;
        z-index: 100;
    }

    .admin-nav a {
        margin-bottom: 10px;
    color: #bbb;
    text-decoration: none;
    padding: 15px 25px;
    font-family: 'Segoe UI', sans-serif;
    transition: 0.2s;
    }

    .admin-nav a.active, .admin-nav a:hover {
        background-color: #2d2d2d;
        color: white;
        border-left: 4px solid #3498db;
    }

    /* Main Content Area */
    .admin-main {
        margin-left: 240px; /* Same as sidebar width */
        padding: 40px;
        width: 100%;
    }

.header-flex {
    position: fixed;
    top: 0px; 
    left: 270px;
    right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.8); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    padding: 0px 5px;
    border-radius: 12px; 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); 
    z-index: 1000; 
}

/* Optional: Add a smooth transition if you change colors later */
.header-flex {
    transition: all 0.3s ease;
}    .order-count {
        background: #1a1a1a;
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.9rem;
    }

    /* Order Card Styling */
    .order-card {
        margin-top: 40px; /* To avoid overlap with fixed header */
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        margin-bottom: 25px;
        overflow: hidden;
        border: 1px solid #eee;
    }

    .order-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        border-bottom: 1px solid #f0f0f0;
    }

    .order-id {
        font-weight: bold;
        font-size: 1.1rem;
        color: #1a1a1a;
    }

    .order-total {
        margin: 5px 0 0 0;
        color: #27ae60;
        font-weight: 600;
    }

    /* Status Select & Form */
    .status-form { display: flex; gap: 10px; }

    .status-select {
        padding: 8px 12px;
        border-radius: 6px;
        border: 1px solid #ddd;
        font-size: 0.9rem;
        outline: none;
    }

    .btn-update {
        background: #1a1a1a;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.2s;
    }

    .btn-update:hover { background: #3498db; }

    /* Items List */
    .order-details { padding: 20px; background: #fafafa; }
    
    .order-details h4 { margin: 0 0 10px 0; font-size: 0.9rem; color: #777; text-transform: uppercase; }

    .item-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .item-list li {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px dashed #eee;
    }

    .item-name { font-weight: 500; }
    .item-qty { color: #888; font-style: italic; }

    /* Dynamic Status Colors */
    .status-select.pending { border-left: 5px solid #f1c40f; }
    .status-select.processing { border-left: 5px solid #3498db; }
    .status-select.delivered { border-left: 5px solid #2ecc71; }
</style>


ADD_PRODUCT.php
<?php
session_start();
require "config/db.php";

$error   = "";
$success = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name  = trim($_POST['name']);
    $brand = trim($_POST['brand']);
    $price = trim($_POST['price']);

    // ── Handle image upload ───────────────────────────────
    if (isset($_FILES['image']) && $_FILES['image']['error'] === UPLOAD_ERR_OK) {

        $allowed     = ['image/jpeg', 'image/png', 'image/webp', 'image/gif'];
        $maxSize     = 5 * 1024 * 1024; // 5 MB

        // __DIR__ = the folder this PHP file lives in (D:\xampp\htdocs\ecommerce)
        // So this resolves to D:\xampp\htdocs\ecommerce\shoes images\
        $uploadDir   = __DIR__ . DIRECTORY_SEPARATOR . "shoes images" . DIRECTORY_SEPARATOR;

        // Create the folder automatically if it doesn't exist yet
        if (!is_dir($uploadDir)) {
            mkdir($uploadDir, 0755, true);
        }

        $fileTmp     = $_FILES['image']['tmp_name'];
        $fileSize    = $_FILES['image']['size'];
        $fileMime    = mime_content_type($fileTmp);   // safer than trusting $_FILES['type']
        $origName    = basename($_FILES['image']['name']);
        $ext         = strtolower(pathinfo($origName, PATHINFO_EXTENSION));

        // Validate type & size
        if (!in_array($fileMime, $allowed)) {
            $error = "❌ Only JPG, PNG, WEBP, or GIF images are allowed.";
        } elseif ($fileSize > $maxSize) {
            $error = "❌ Image must be under 5 MB.";
        } else {
            // Build a unique filename so old files are never overwritten
            $fileName = uniqid('product_', true) . '.' . $ext;
            $dest     = $uploadDir . $fileName;

            if (move_uploaded_file($fileTmp, $dest)) {
                // Save only the filename — matches how shop reads: "shoes images/{image}"
                $stmt = $conn->prepare(
                    "INSERT INTO products (name, brand, price, image) VALUES (?, ?, ?, ?)"
                );
                $stmt->execute([$name, $brand, $price, $fileName]);
                $success = "✅ Product added successfully!";
                // Clear fields after success
                $name = $brand = $price = "";
            } else {
                $error = "❌ Upload failed. Check that the 'shoes images' folder exists and is writable.";
            }
        }

    } else {
        $error = "❌ Please choose an image to upload.";
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product | Kisken Trends Duuka</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f7f6;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 16px;
        }

        .form-container {
            background: #fff;
            padding: 40px;
            border-radius: 14px;
            box-shadow: 0 10px 30px rgba(0,0,0,.10);
            width: 100%;
            max-width: 440px;
        }

        h2 {
            text-align: center;
            color: #088178;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 28px;
        }

        /* messages */
        .msg {
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
        }
        .msg.error   { background: #fdecea; color: #c0392b; border: 1px solid #f5c6c2; }
        .msg.success { background: #e8f5f4; color: #088178; border: 1px solid #b2dfdb; }

        /* form groups */
        .form-group { margin-bottom: 18px; }

        label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            color: #555;
            margin-bottom: 6px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 11px 14px;
            border: 1.5px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color .25s, box-shadow .25s;
            color: #333;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: #088178;
            box-shadow: 0 0 0 3px rgba(8,129,120,.10);
        }

        /* file upload area */
        .upload-area {
            border: 2px dashed #088178;
            border-radius: 10px;
            padding: 22px;
            text-align: center;
            cursor: pointer;
            transition: background .2s;
            position: relative;
        }

        .upload-area:hover { background: #f0faf9; }

        .upload-area input[type="file"] {
            position: absolute;
            inset: 0;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }

        .upload-area i {
            font-size: 32px;
            color: #088178;
            display: block;
            margin-bottom: 8px;
        }

        .upload-area p {
            font-size: 13px;
            color: #888;
            margin: 0;
        }

        .upload-area p strong { color: #088178; }

        /* image preview */
        #preview {
            display: none;
            margin-top: 12px;
            text-align: center;
        }

        #preview img {
            width: 100%;
            max-height: 180px;
            object-fit: cover;
            border-radius: 8px;
            border: 1.5px solid #e0e0e0;
        }

        #preview span {
            display: block;
            font-size: 12px;
            color: #aaa;
            margin-top: 5px;
        }

        /* submit button */
        button[type="submit"] {
            width: 100%;
            padding: 13px;
            background: linear-gradient(135deg, #088178, #04534e);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: opacity .2s, transform .1s;
            margin-top: 6px;
        }

        button[type="submit"]:hover  { opacity: .88; }
        button[type="submit"]:active { transform: scale(.98); }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 16px;
            font-size: 13px;
            color: #088178;
            text-decoration: none;
        }

        .back-link:hover { text-decoration: underline; }
    </style>
</head>
<body>

<div class="form-container">
    <h2>👟 Add New Product</h2>

    <?php if ($error):   ?><div class="msg error"><?= $error ?></div><?php endif; ?>
    <?php if ($success): ?><div class="msg success"><?= $success ?></div><?php endif; ?>

    <!--
        IMPORTANT: enctype="multipart/form-data" is required for file uploads.
        Without it, $_FILES will always be empty.
    -->
    <form method="POST" enctype="multipart/form-data">

        <div class="form-group">
            <label for="name">Product Name</label>
            <input type="text" id="name" name="name"
                   placeholder="e.g. Air Force 1"
                   value="<?= htmlspecialchars($name ?? '') ?>" required>
        </div>

        <div class="form-group">
            <label for="brand">Brand</label>
            <input type="text" id="brand" name="brand"
                   placeholder="e.g. Nike, Adidas, Puma"
                   value="<?= htmlspecialchars($brand ?? '') ?>" required>
        </div>

        <div class="form-group">
            <label for="price">Price (Shs)</label>
            <input type="number" id="price" name="price"
                   step="1" min="0"
                   placeholder="e.g. 120000"
                   value="<?= htmlspecialchars($price ?? '') ?>" required>
        </div>

        <div class="form-group">
            <label>Product Image</label>
            <div class="upload-area" id="uploadArea">
                <!-- file input sits invisibly over the whole box -->
                <input type="file" id="imageInput" name="image"
                       accept="image/jpeg,image/png,image/webp,image/gif"
                       required>
                <i>📷</i>
                <p><strong>Click to upload</strong> or drag & drop</p>
                <p>JPG, PNG, WEBP · Max 5 MB</p>
            </div>

            <!-- live preview once a file is chosen -->
            <div id="preview">
                <img id="previewImg" src="" alt="Preview">
                <span id="previewName"></span>
            </div>
        </div>

        <button type="submit">Add Product</button>
    </form>

    <a href="admin_products.php" class="back-link">← Back to Products</a>
</div>

<script>
    // Show a live image preview when a file is selected
    document.getElementById('imageInput').addEventListener('change', function () {
        const file    = this.files[0];
        const preview = document.getElementById('preview');
        const img     = document.getElementById('previewImg');
        const name    = document.getElementById('previewName');

        if (file) {
            const reader  = new FileReader();
            reader.onload = e => {
                img.src          = e.target.result;
                name.textContent = file.name;
                preview.style.display = 'block';
            };
            reader.readAsDataURL(file);
        } else {
            preview.style.display = 'none';
        }
    });
</script>

</body>
</html>

EDIT PRODUCT.PHP
<?php
require "config/db.php";

$id = $_GET['id'];

// get product
$stmt = $conn->prepare("SELECT * FROM products WHERE id = ?");
$stmt->execute([$id]);
$product = $stmt->fetch(PDO::FETCH_ASSOC);

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'];
    $brand = $_POST['brand'];
    $price = $_POST['price'];
    $image = $_POST['image'];

    $conn->prepare("UPDATE products SET name=?, brand=?, price=?, image=? WHERE id=?")
         ->execute([$name, $brand, $price, $image, $id]);

    header("Location: admin_products.php");
    exit;
}
?>
<?php
// ... [Keep your PHP logic at the top exactly as it is] ...
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <link rel="stylesheet" href="admin_style.css"> <link rel="stylesheet" href="form_style.css">  </head>
<body>
<div class="admin-main">
        <div class="form-wrapper">
            <div class="form-card">
                <h2>Edit Product #<?php echo $id; ?></h2>
                
                <form method="POST">
                    <div class="form-group">
                        <label>Product Name</label>
                        <input name="name" value="<?php echo htmlspecialchars($product['name']); ?>" required>
                    </div>

                    <div class="form-group">
                        <label>Brand</label>
                        <input name="brand" value="<?php echo htmlspecialchars($product['brand']); ?>" required>
                    </div>

                    <div class="form-group">
                        <label>Price (Shs)</label>
                        <input type="number" name="price" value="<?php echo $product['price']; ?>" required>
                    </div>

                    <div class="form-group">
                        <label>Image URL</label>
                        <input name="image" value="<?php echo htmlspecialchars($product['image']); ?>">
                    </div>

                    <button type="submit" class="btn-submit">Update Product</button>
                    <a href="admin_products.php" class="btn-cancel">Cancel & Go Back</a>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
<style>
    /* Container for the edit page to center the form */
.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

/* The Card */
.form-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 450px;
    border: 1px solid #eee;
}

.form-card h2 {
    margin-top: 0;
    margin-bottom: 25px;
    color: #1a1a1a;
    font-size: 1.5rem;
    text-align: center;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #555;
}

/* Inputs */
.form-card input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.form-card input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Button */
.btn-submit {
    width: 100%;
    padding: 14px;
    background-color: #1a1a1a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
}

.btn-submit:hover {
    background-color: #3498db;
}

.btn-cancel {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #888;
    text-decoration: none;
    font-size: 0.9rem;
}

.btn-cancel:hover {
    color: #e74c3c;
}
</style>

ADMIN DASH BOARD

<div class="admin-container">
    <div class="admin-nav">
        <h3 class="nav-logo">Admin Panel</h3>
        <a href="admin_dashboard.php" class="active">📊 Dashboard</a>
        <a href="admin_products.php">👟 Products</a>
        <a href="admin_orders.php">📦 Orders</a>
        <a href="logout.php" class="logout-link">Logout</a>
    </div>

    <div class="admin-main">
        <?php
        session_start();
        require "config/db.php";

        // Protect admin
        if (!isset($_SESSION['user']) || ($_SESSION['user']['role'] ?? '') !== 'admin') {
            die("<div class='access-denied'>Access denied. Please login as admin.</div>");
        }

        // Stats queries
        $revenue = $conn->query("SELECT SUM(total) as total FROM orders")->fetch(PDO::FETCH_ASSOC)['total'] ?? 0;
        $total_orders = $conn->query("SELECT COUNT(*) as count FROM orders")->fetch(PDO::FETCH_ASSOC)['count'];
        $total_products = $conn->query("SELECT COUNT(*) as count FROM products")->fetch(PDO::FETCH_ASSOC)['count'];
        $recent_orders = $conn->query("SELECT * FROM orders ORDER BY id DESC LIMIT 5");
        ?>

        <div class="header-flex">
            <h2>Dashboard Overview</h2>
            <span class="date-badge"><?php echo date('F j, Y'); ?></span>
        </div>

        <div class="dashboard-grid">
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(39, 174, 96, 0.1); color: #27ae60;">💰</div>
                <div class="stat-info">
                    <h3>Total Revenue</h3>
                    <p>Shs <?php echo number_format($revenue); ?></p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(52, 152, 219, 0.1); color: #3498db;">📦</div>
                <div class="stat-info">
                    <h3>Total Orders</h3>
                    <p><?php echo $total_orders; ?></p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(155, 89, 182, 0.1); color: #9b59b6;">👟</div>
                <div class="stat-info">
                    <h3>Total Products</h3>
                    <p><?php echo $total_products; ?></p>
                </div>
            </div>
        </div>

        <div class="content-card chart-container">
            <h3>Order Trends</h3>
            <canvas id="salesChart"></canvas>
        </div>

        <div class="content-card">
            <h3>Recent Orders</h3>
            <table class="modern-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <?php while($order = $recent_orders->fetch(PDO::FETCH_ASSOC)) { ?>
                    <tr>
                        <td>#<?php echo $order['id']; ?></td>
                        <td class="bold">Shs <?php echo number_format($order['total']); ?></td>
                        <td><span class="status-pill <?php echo $order['status'] ?? 'pending'; ?>"><?php echo $order['status'] ?? 'pending'; ?></span></td>
                        <td class="text-muted"><?php echo date('M d, H:i', strtotime($order['created_at'])); ?></td>
                    </tr>
                    <?php } ?>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('salesChart');
new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Today'], // You can expand this with more data points
        datasets: [{
            label: 'Sales Volumne',
            data: [<?php echo $total_orders; ?>],
            borderColor: '#3498db',
            backgroundColor: 'rgba(52, 152, 219, 0.1)',
            fill: true,
            tension: 0.4
        }]
    },
    options: {
        responsive: true,
        plugins: { legend: { display: false } },
        scales: { y: { beginAtZero: true, grid: { display: false } }, x: { grid: { display: false } } }
    }
});
</script>
<style>
/* --- Global & Layout --- */
body {
    margin: 0;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
}

.admin-container {
    display: flex;
}

/* --- Sidebar --- */
.admin-nav {
    width: 240px;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.nav-logo {
    color: white;
    padding: 0 25px;
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 600;
}

.admin-nav a {
    margin-bottom: 10px;
    color: #bbb;
    text-decoration: none;
    padding: 15px 25px;
    transition: 0.2s ease;
    font-size: 0.95rem;
}

.admin-nav a.active, 
.admin-nav a:hover {
    background-color: #2d2d2d;
    color: white;
    border-left: 4px solid #3498db;
}

.logout-link {
    margin-top: auto;
    color: #e74c3c !important;
}

/* --- Main Content Area --- */
.admin-main {
    margin-left: 240px;
    padding: 40px;
    width: calc(100% - 240px);
    box-sizing: border-box;
}

/* --- Fixed/Glass Header --- */
.header-flex {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(244, 247, 246, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.date-badge {
    background: white;
    padding: 8px 16px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.85rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* --- Dashboard Stat Cards --- */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.02);
    border: 1px solid #eee;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 20px;
}

.stat-info h3 {
    margin: 0;
    font-size: 0.8rem;
    color: #777;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-info p {
    margin: 5px 0 0 0;
    font-size: 1.4rem;
    font-weight: bold;
    color: #1a1a1a;
}

/* --- Content Containers --- */
.content-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.02);
    border: 1px solid #eee;
    margin-bottom: 30px;
}

/* --- Modern Table --- */
.modern-table {
    width: 100%;
    border-collapse: collapse;
}

.modern-table th {
    text-align: left;
    background: #f9f9f9;
    padding: 15px;
    color: #777;
    font-size: 0.85rem;
    text-transform: uppercase;
}

.modern-table td {
    padding: 15px;
    border-bottom: 1px solid #f1f1f1;
}

.bold { font-weight: 600; color: #1a1a1a; }

/* --- Status Pills --- */
.status-pill {
    padding: 4px 12px;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
}

.status-pill.pending { background: #fff9e6; color: #f1c40f; }
.status-pill.delivered { background: #eafff0; color: #2ecc71; }
.status-pill.processing { background: #e6f7ff; color: #3498db; }

/* --- Forms & Buttons --- */
.status-select {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ddd;
    outline: none;
}

.btn-update {
    background: #1a1a1a;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}

.btn-update:hover { background: #3498db; }
</style>








MEN.HTML  Products
        <!-- Product 1 -->
        <div class="pro" >
            <!-- Using placeholder images for demonstration -->
            <img src="men images/3.jpg" alt="">
            <div class="des">
                <span>causal</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs60,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=1" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="pro" >
            <img src="men images/m2.jpg" alt="">
            <div class="des">
                <span>gental shoe</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=2" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="pro" >
            <img src="men images/m6.jpg" alt="">
            <div class="des">
                <span>Timberland</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=3" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="pro" >
            <img src="men images/m8.jpg" alt="">
            <div class="des">
                <span>nike</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs90,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=4" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="pro" >
            <img src="men images/m3.jpg" alt="">
            <div class="des">
                <span>Gental shoes</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs95,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=5" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 6 -->
        <div class="pro" >
            <img src="men images/m7.jpg" alt="">
            <div class="des">
                <span>whole star</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs50,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=6" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 7 -->
        <div class="pro" >
            <img src="shoes images/more shoes/IMG-20250920-WA0041.jpg" alt="">
            <div class="des">
                <span>BALECIAGA</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs45,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=7" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 8 -->
        <div class="pro" >
            <img src="men images/m4.jpg" alt="">
            <div class="des">
                <span>suede</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs150,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=8" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 9 -->
        <div class="pro" >
            <img src="shoes images/more shoes/IMG-20250920-WA0039.jpg" alt="">
            <div class="des">
                <span>Timber land</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=9" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 10 -->
        <div class="pro" >
            <img src="men images/puma.jpg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs35,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=10" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 11 -->
        <div class="pro" >
            <img src="men images/casual 2.jpg" alt="">
            <div class="des">
                <span>Gental shoe</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs80,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=11" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 12 -->
        <div class="pro" >
            <img src="men images/m9.jpg" alt="">
            <div class="des">
                <span>boot</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs200,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=12" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>









WOMEN Products
        <!-- Product 1 -->
        <div class="pro" >
            <!-- Using placeholder images for demonstration -->
            <img src="/women images/800px-black_1640167228.webp" alt="">
            <div class="des">
                <span>Black Boots</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs120,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=1" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="pro" >
            <img src="/women images/2.jpg" alt="">
            <div class="des">
                <span>Casual</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs75,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=2" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="pro" >
            <img src="/women images/blue converse.jpg" alt="">
            <div class="des">
                <span>Blue Casual</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs60,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=3" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="pro" >
            <img src="shoes images/more shoes/IMG-20250920-WA0033.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs50,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=4" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="pro" >
            <img src="/women images/blue hills 2.webp" alt="">
            <div class="des">
                <span>Hills</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs70,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=5" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 6 -->
        <div class="pro" >
            <img src="/women images/converse 2.jpg" alt="">
            <div class="des">
                <span>Casual</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs75,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=6" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 7 -->
        <div class="pro" >
            <img src="/women images/flats 1.jpg" alt="">
            <div class="des">
                <span>Flatshoes</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs45,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=7" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>
        <!-- Product 8 -->
        <div class="pro" >
            <img src="/women images/l-sale-booth-1.webp" alt="">
            <div class="des">
                <span>Boots</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=8" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>


        <!-- Product 9 -->
        <!-- <div class="pro" >
            <img src="/women images/pair-beautiful-female-shoes-on-260nw-1299539902.webp" alt="">
            <div class="des">
                <span>Hills</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs95,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=9" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

        <!-- Product 10 -->
        <!-- <div class="pro" >
            <img src="/women images/red-woman-fashion-high-heels-shoes-isolated-on-white-background-closeup-women-bright-summer-footwear-shopping-and-fashion-concept-glamour-and-luxury-ladies-accessory-banner-select.jpg" alt="">
            <div class="des">
                <span>Red Hills</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs95,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=10" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

        <!-- Product 11 -->
        <!-- <div class="pro" >
            <img src="/women images/ou1eb_512.webp" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs75,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=11" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

        <!-- Product 12 -->
        <!-- <div class="pro" >
            <img src="/women images/hills 3.jpg" alt="">
            <div class="des">
                <span>Hills</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs70,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single2-product.html?id=12" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->



        KIDS Products
                <!-- Product 1 -->
        <div class="pro" >
            <!-- Using placeholder images for demonstration -->
            <img src="kids images/kid1/k3.jpg" alt="">
            <div class="des">
                <span>boot</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs60,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=1" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="pro" >
            <img src="kids images/kid2/k1.jpg" alt="">
            <div class="des">
                <span>Georgia Boot</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs55,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=2" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="pro" >
            <img src="kids images/kid3/k1.jpg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs40,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=3" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="pro" >
            <img src="kids images/kid4/k2.jpg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs70,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=4" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="pro" >
            <img src="kids images/kid5/k1.jpg" alt="">
            <div class="des">
                <span>Georgia Boot slip-on shoe</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs85,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=5" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 6 -->
        <div class="pro" >
            <img src="kids images/kid6/k1.jpg" alt="">
            <div class="des">
                <span>Viton</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs80,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=6" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 7 -->
        <div class="pro" >
            <img src="kids images/kid7/k1.jpg" alt="">
            <div class="des">
                <span>sneakers</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs95,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=7" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 8 -->
        <div class="pro" >
            <img src="kids images/kid8/k1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs150,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=8" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 9 -->
        <!-- <div class="pro" >
            <img src="kids images/images.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs35,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=9" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

        <!-- Product 10 -->
        <!-- <div class="pro" >
            <img src="kids images/images (9).jpg" alt="">
            <div class="des">
                <span>Nike</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs35,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=10" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

        <!-- Product 11 -->
        <!-- <div class="pro" >
            <img src="kids images/images (7).jpg" alt="">
            <div class="des">
                <span>sneakers</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs40,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=11" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

        <!-- Product 12 -->
        <!-- <div class="pro" >
            <img src="kids images/images (8).jpg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs90,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single-product.html?id=12" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

MEN_BOOTS Products
        <!-- Product 1 -->
        <div class="pro" >
            <!-- Using placeholder images for demonstration -->
            <img src="men-shoes/boots/boots1/no1.jpg" alt="">
            <div class="des">
                <span>Louis Vition</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs80,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single10-boot.html?id=1" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="pro" >
            <img src="men-shoes/boots/boots2/no1.jpg" alt="">
            <div class="des">
                <span>safty boots</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single10-boot.html?id=2" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="pro" >
            <img src="men-shoes/boots/boots3/no1.jpg" alt="">
            <div class="des">
                <span>Timberland</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs80,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single10-boot.html?id=3" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="pro" >
            <img src="men-shoes/boots/boots4/no1.jpg" alt="">
            <div class="des">
                <span>timberland</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs150,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single10-boot.html?id=4" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="pro" >
            <img src="men-shoes/boots/boots5/no1.jpg" alt="">
            <div class="des">
                <span>Gental shoes</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs200,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single10-boot.html?id=5" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 6 -->
        <div class="pro" >
            <img src="men-shoes/boots/boots6/no1.jpg" alt="">
            <div class="des">
                <span>boot</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs130,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single10-boot.html?id=6" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 7 -->
        <div class="pro" >
            <img src="men-shoes/boots/boot7/no1.jpg" alt="">
            <div class="des">
                <span>BALECIAGA</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs95,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single10-boot.html?id=7" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 8 -->
        <div class="pro" >
            <img src="men-shoes/boots/boot8/no1.jpg" alt="">
            <div class="des">
                <span>suede</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs150,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single10-boot.html?id=8" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 9 -->
        <!-- <div class="pro" >
            <img src="shoes images/more shoes/IMG-20250920-WA0039.jpg" alt="">
            <div class="des">
                <span>Timber land</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=9" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

        <!-- Product 10 -->
        <!-- <div class="pro" >
            <img src="men images/puma.jpg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs35,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=10" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

        <!-- Product 11 -->
        <!-- <div class="pro" >
            <img src="men images/casual 2.jpg" alt="">
            <div class="des">
                <span>Gental shoe</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs80,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=11" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

        <!-- Product 12 -->
        <!-- <div class="pro" >
            <img src="men images/m9.jpg" alt="">
            <div class="des">
                <span>boot</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs200,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=12" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->
 

 SNEAKERS Products
         <!-- Product 1 -->
        <div class="pro" >
            <!-- Using placeholder images for demonstration -->
            <img src="men-shoes/sneakers/sneakers1/no1.jpg" alt="">
            <div class="des">
                <span>NikeAir</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs60,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single9-sneakers.html?id=1" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="pro" >
            <img src="men-shoes/sneakers/sneakers2/no1.jpg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs80,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single9-sneakers.html?id=2" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="pro" >
            <img src="men-shoes/sneakers/sneakers3/no1.jpg" alt="">
            <div class="des">
                <span>BALECIAGA</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs90,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single9-sneakers.html?id=3" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="pro" >
            <img src="men-shoes/sneakers/sneakers4/no1.jpg" alt="">
            <div class="des">
                <span>Dior</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single9-sneakers.html?id=4" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="pro" >
            <img src="men-shoes/sneakers/sneaker5/no1.jpg" alt="">
            <div class="des">
                <span>Louis Vuition</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs95,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single9-sneakers.html?id=5" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 6 -->
        <div class="pro" >
            <img src="men-shoes/sneakers/sneakers6/no1.jpg" alt="">
            <div class="des">
                <span>Versace</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single9-sneakers.html?id=6" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 7 -->
        <div class="pro" >
            <img src="men-shoes/sneakers/sneakers7/no1.jpg" alt="">
            <div class="des">
                <span>Gucci</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single9-sneakers.html?id=7" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 8 -->
        <div class="pro" >
            <img src="men-shoes/sneakers/sneakers8/no1.jpg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs85,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single9-sneakers.html?id=8" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div>

        <!-- Product 9 -->
        <!-- <div class="pro" >
            <img src="shoes images/more shoes/IMG-20250920-WA0039.jpg" alt="">
            <div class="des">
                <span>Timber land</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs100,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=9" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

        <!-- Product 10 -->
        <!-- <div class="pro" >
            <img src="men images/puma.jpg" alt="">
            <div class="des">
                <span>Puma</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs35,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=10" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->

        <!-- Product 11 -->
/
        <!-- Product 12 -->
        <!-- <div class="pro" >
            <img src="men images/m9.jpg" alt="">
            <div class="des">
                <span>boot</span>
                <h5>Cartoo Astronaut Shoes</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Shs200,000</h4>
            </div>
            <div class="product-actions">
                <a href="#" class="cart-link" title="Add to Cart">
                    <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
                </a>
                <a href="single3-product.html?id=12" class="view-details-btn">
                    <i class="fas fa-eye"></i> View Details
                </a>
            </div>
        </div> -->


